*------------------------------------------------------------*
 Node = 4
*------------------------------------------------------------*
if gender equals Missing
then 
 Tree Node Identifier   = 4
 Number of Observations = 5
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.00
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.20
 Predicted: race=Mass = 0.40
 Predicted: race=Male = 0.20
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.20
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if latitude >= 70 or MISSING
AND gender IS ONE OF: M
then 
 Tree Node Identifier   = 17
 Number of Observations = 1
 Predicted: race=unclea = 0.00
 Predicted: race=White = 1.00
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.00
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if latitude < 70 AND latitude >= 43.1751 or MISSING
AND gender IS ONE OF: M
then 
 Tree Node Identifier   = 19
 Number of Observations = 5
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.20
 Predicted: race=Other = 0.20
 Predicted: race=Native = 0.20
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.20
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.20
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if type IS ONE OF: SPREE or MISSING
AND latitude < 43.1751
AND gender IS ONE OF: M
then 
 Tree Node Identifier   = 21
 Number of Observations = 12
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.33
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.25
 Predicted: race=Black = 0.25
 Predicted: race=Asian = 0.17
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 22
*------------------------------------------------------------*
if type IS ONE OF: MASS
AND latitude < 43.1751
AND gender IS ONE OF: M
AND Replacement: total_victims < 6.5
then 
 Tree Node Identifier   = 22
 Number of Observations = 6
 Predicted: race=unclea = 0.17
 Predicted: race=White = 0.67
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.00
 Predicted: race=Asian = 0.17
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 25
*------------------------------------------------------------*
if type IS ONE OF: MASS
AND latitude < 43.1751
AND gender IS ONE OF: M
AND Replacement: total_victims >= 17.5 or MISSING
then 
 Tree Node Identifier   = 25
 Number of Observations = 8
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.88
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.00
 Predicted: race=Asian = 0.13
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if type IS ONE OF: MASS
AND latitude < 43.1751
AND gender IS ONE OF: M
AND Replacement: total_victims < 17.5 AND Replacement: total_victims >= 14.5 or MISSING
then 
 Tree Node Identifier   = 27
 Number of Observations = 7
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.57
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.29
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.14
 
*------------------------------------------------------------*
 Node = 28
*------------------------------------------------------------*
if type IS ONE OF: MASS
AND latitude < 43.1751
AND gender IS ONE OF: M
AND Replacement: total_victims < 10.5 AND Replacement: total_victims >= 6.5
then 
 Tree Node Identifier   = 28
 Number of Observations = 6
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.83
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.17
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.00
 
*------------------------------------------------------------*
 Node = 29
*------------------------------------------------------------*
if type IS ONE OF: MASS
AND latitude < 43.1751
AND gender IS ONE OF: M
AND Replacement: total_victims < 14.5 AND Replacement: total_victims >= 10.5 or MISSING
then 
 Tree Node Identifier   = 29
 Number of Observations = 8
 Predicted: race=unclea = 0.00
 Predicted: race=White = 0.75
 Predicted: race=Other = 0.00
 Predicted: race=Native = 0.00
 Predicted: race=Mass = 0.00
 Predicted: race=Male = 0.00
 Predicted: race=Latino = 0.00
 Predicted: race=Black = 0.13
 Predicted: race=Asian = 0.00
 Predicted: race=- = 0.13
 
