*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if thal < 4.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 82
 Predicted: sex=1 = 0.49
 Predicted: sex=0 = 0.51
 
*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if thal >= 4.5
then 
 Tree Node Identifier   = 3
 Number of Observations = 70
 Predicted: sex=1 = 0.90
 Predicted: sex=0 = 0.10
 
