*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if thal < 4.5
AND fbs IS ONE OF: 0
then 
 Tree Node Identifier   = 10
 Number of Observations = 76
 Predicted: sex=1 = 0.46
 Predicted: sex=0 = 0.54
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if thal < 4.5
AND fbs IS ONE OF: 1 or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 6
 Predicted: sex=1 = 0.83
 Predicted: sex=0 = 0.17
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if thal >= 4.5 or MISSING
AND Replacement: chol >= 70000
then 
 Tree Node Identifier   = 17
 Number of Observations = 70
 Predicted: sex=1 = 0.90
 Predicted: sex=0 = 0.10
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if thal >= 4.5 or MISSING
AND Replacement: chol < 70000 AND Replacement: chol >= 324
then 
 Tree Node Identifier   = 19
 Number of Observations = 5
 Predicted: sex=1 = 0.40
 Predicted: sex=0 = 0.60
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if trestbps < 167 or MISSING
AND thal >= 4.5 or MISSING
AND Replacement: chol < 324 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 60
 Predicted: sex=1 = 0.97
 Predicted: sex=0 = 0.03
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if trestbps >= 167
AND thal >= 4.5 or MISSING
AND Replacement: chol < 324 or MISSING
then 
 Tree Node Identifier   = 21
 Number of Observations = 5
 Predicted: sex=1 = 0.60
 Predicted: sex=0 = 0.40
 
